{
  "compilerOptions": {
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    }
  }
}